NODE_ENV=local-dev
ONE_UP_CLIENT_ID=clientId
ONE_UP_CLIENT_SECRET=secret
ONE_UP_SYNC_ON_STARTUP=true
FHIR_SERVER_BASE_URL_STU2=http://stu2:4002/baseDstu2
FHIR_SERVER_BASE_URL_STU3=http://stu3:4003/baseDstu3
INTERNAL_API_USERNAME=<internal_api_username>
INTERNAL_API_PASSWORD=<internal_api_password>